# 运行端口，如果不是 3000 口运行，需要改成其他的。注意：不是改了这个变量就会变成其他端口，而是因为改成其他端口，才用这个变量。
PORT=3000
# database max link
DB_MAX_LINK=5
# 代理
# AXIOS_PROXY_HOST=127.0.0.1
# AXIOS_PROXY_PORT=7890
# email
MY_MAIL=jianyandashu@qq.com
MAILE_CODE=lseewzulaqyidach
# ali ems
# aliAccessKeyId=xxxx
# aliAccessKeySecret=xxxx
# aliSignName=xxxx
# aliTemplateCode=xxxx
# token
TOKEN_KEY=dfdasfdas
# root key, 最高权限
ROOT_KEY=fdafasd

ONEAPI_URL=https://jyds-one-api.zeabur.app/v1
ONEAPI_KEY=sk-iMNSPOMEDShvCe8rAcF64f3b79054554B81445C2FbB537Dd
OPENAI_BASE_URL=https://vercel.jianyandashu.com/proxy/api.openai.com/v1


# db
MONGODB_URI=mongodb://username:password@mongo:27017/?authSource=admin
MONGODB_NAME=fastgpt

PG_HOST=pg
PG_PORT=5432
PG_USER=fastgpt
PG_PASSWORD=1234
PG_DB_NAME=fastgpt